# C-Web_BarbaKidsShop_Sept2024

./: C#Web_BarbaKidsShop_Sept2024.sln
BarbaKidsShop.Common/: EntityValidationConstants.cs
BarbaKidsShop.Data/: ApplicationDbContext.cs  BarbaKidsShop.Data.csproj
BarbaKidsShop.Data.Models/: ApplicationUser.cs  BarbaKidsShop.Data.Models.csproj  Category.cs  Customer.cs  Order.cs  OrderDetail.cs  Product.cs  ProductOrder.cs  ShippingDetail.cs
BarbaKidsShop.Services.Data/: BarbaKidsShop.Services.Data.csproj  CartService.cs  ProductService.cs  SearchService.cs  ShippingDetailService.cs
BarbaKidsShop.Services.Data/Interfaces/: ICartService.cs  IProductService.cs  ISearchService.cs  IShippingDetailService.cs
BarbaKidsShop.Tests/: BarbaKidsShop.Tests.csproj
BarbaKidsShop.Web/: BarbaKidsShop.Web.csproj  Program.cs  appsettings.json
BarbaKidsShop.Web.ViewModels/: BarbaKidsShop.Web.ViewModels.csproj  CartIndexViewModel.cs  CartUpdateQuantityViewModel.cs  CartViewModel.cs  CategoryViewModel.cs  ErrorViewModel.cs  PaginatedListViewModel.cs  (+6 more)
BarbaKidsShop.Web/Areas/Identity/Pages/: _ViewImports.cshtml
BarbaKidsShop.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
BarbaKidsShop.Web/Controllers/: CartController.cs  HomeController.cs  ProductController.cs  SearchController.cs  ShippingDetailController.cs
BarbaKidsShop.Web/Data/: ApplicationDbContext.cs
BarbaKidsShop.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BarbaKidsShop.Web/Models/: ErrorViewModel.cs
BarbaKidsShop.Web/Properties/: launchSettings.json
BarbaKidsShop.Web/Views/: _ViewImports.cshtml
BarbaKidsShop.Web/Views/Cart/: Index.cshtml
BarbaKidsShop.Web/Views/Home/: About.cshtml  Error404.cshtml  Error500.cshtml  Index.cshtml  Privacy.cshtml
BarbaKidsShop.Web/Views/Product/: Add.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BarbaKidsShop.Web/Views/Search/: Search.cshtml
BarbaKidsShop.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
BarbaKidsShop.Web/Views/ShippingDetail/: ShippingDetails.cshtml
BarbaKidsShop.Web/wwwroot/css/: AboutUsStyleSheet.css  AddProductStyleSheet.css  CartIndexStyleSheet.css  DetailsStyleSheet.css  EditStyleSheet.css  Error404StyleSheet.css  Error500StyleSheet.css  LoginStyleSheet.css  LogoutStyleSheet.css  ProductListStyleSheet.css  RegisterStyleSheet.css  SearchStyleSheet.css  ShippingDetailStyleSheet.css  site.css
BarbaKidsShop.Web/wwwroot/js/: site.js
(+27 files in other folders)
